# ActividadesSoftware

./: LICENSE  README.md
Actividad5-TDD/: Actividad5-TDD.md
Actividad_HelloMockito/: HelloMockito.md
Actividad_HelloMockito/HelloMockito/: build.gradle  settings.gradle
Actividad_HelloMockito/HelloMockito/gradle/wrapper/: gradle-wrapper.properties
Actividad_HelloMockito/HelloMockito/src/main/java/org/example/: HelloMockito.java  Person.java  PersonRepository.java
Actividad_HelloMockito/HelloMockito/src/test/java/: HelloMockitoTest.java
Actividad_IntroTDD/: IntroTDD.md
Actividad_Metricas_Calidad/: MetricasCalidad.md
Actividad_Metricas_Calidad/ActividadMetricas/: settings.gradle
Actividad_Metricas_Calidad/Cine_LCOM4/: settings.gradle
Actividad_Pruebas_Especificacion/: Pruebas_Especificaciones.md
Actividad_Pruebas_Especificacion/PruebasEspecificacion/: build.gradle  settings.gradle
Actividad_Pruebas_Estructurales/: Pruebas_Estructurales.md
Actividad_Pruebas_Estructurales/CountWords/: build.gradle
Actividad_Pruebas_Mutantes/: Mutantes.md
Actividad_Pruebas_Mutantes/Project_Mutadores/: settings.gradle
Actividad_Seguridad_Desarrollo/Ejercicio1_AttackTree/: settings.gradle
Actividad_Seguridad_Desarrollo/Ejercicio4_PoliticasAcceso/: PoliticasAcceso.md
Actividad_Seguridad_Desarrollo/Ejercicio6_Encriptacion/: Encriptacion.md
Actividad_Solid_Refactorizacion/: SOLID.md
Actividad_Solid_Refactorizacion/SOLID_SHAPES/: settings.gradle
EXAMEN_FINAL/sprint1/: ExamenFinal.md
EXAMEN_FINAL/sprint2/: FINAL.md
EXTENSION_EXAMEN_FINAL/: Extensio_Final.md
EXTENSION_EXAMEN_FINAL/ClimaApp/: Dockerfile  build.gradle
EXTENSION_EXAMEN_FINAL/ClimaApp/gradle/wrapper/: gradle-wrapper.properties
EXTENSION_EXAMEN_FINAL/ClimaApp/src/main/java/org/example/: ClimaApp.java  Condicion.java  Lluvia.java  Main.java  Temperatura.java  Viento.java
EXTENSION_EXAMEN_FINAL/ClimaApp/src/test/java/org/example/: ClimaAppTest.java  CondicionTest.java
ExamenParcial-CC3S2/PREG1/: PREG1.md
ExamenParcial-CC3S2/PREG2/: PREGUNTA2.md
ExamenParcial-CC3S2/PREG2/Wordz/: build.gradle
ExamenParcial-CC3S2/PREG2/Wordz/src/main/java/com/wordz/domain/: Score.java  Word.java
ExamenParcial-CC3S2/PREG2/Wordz/src/test/java/com/wordz/domain/: WordTest.java
PlayWithDocker/Stage-1-Customizing-Docker-Images/: Stage1-Customizing-Docker-Images.md
PlayWithDocker/Stage-1-Deploy-And-Managing-Multiple-Containers/: Stage-1-Deploy-And-Managing-Multiple-Containers.md
PlayWithDocker/Stage-2-Capabilities/: Capabilities.md
PlayWithKubernetes/: Kubernetes.md
PracticaCalificada3-CC3S2/: PC3-PREG2.md
PracticaCalificada3-CC3S2/PREG2/: build.gradle  settings.gradle
PracticaCalificada3-CC3S2/PREG2/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada3-CC3S2/PREG2/src/main/java/org/example/: Acertijo.java  Habitacion.java  Juego.java  Jugador.java  Main.java  Objeto.java
PracticaCalificada3-CC3S2/PREG2/src/test/java/: TestAcertijo.java  TestHabitacion.java  TestJuego.java  TestJugador.java  TestObjeto.java
PracticaCalificada4-CC3S2/: PC4_TowerDefense.md
PracticaCalificada5-CC3S2/: TowerDefenseDocker.md
(+142 files in other folders)
